{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=X10-PF2SLGFJ\\SQLEXPRESS2019;Database=shoppingcart;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
